{
  "name": "silver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cmallalieu/silver.git",
  "author": "Chris Mallalieu <cpmallalieu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
